{
	"name": "{{PROJECT_NAME}}",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"format": "biome check --write .",
		"onelib:update": "onelib-scripts update",
		"onelib:skills:update": "onelib-scripts skills:update"
	},
	"dependencies": {
		"next": "^15.3.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"onelib": "^0.1.0",
		"clsx": "^2.1.0",
		"tailwind-merge": "^3.0.0",
		"motion": "^11.0.0"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"typescript": "^5.8.0",
		"@biomejs/biome": "^2.0.0",
		"tailwindcss": "^4.0.0",
		"@tailwindcss/postcss": "^4.0.0",
		"postcss": "^8.5.0",
		"eslint": "^9.0.0",
		"eslint-config-next": "^15.3.0",
		"prettier": "^3.5.0",
		"@onelib/scripts": "^0.1.0"
	}
}
